<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style> 
        img{ 
            max-width: 200px;
            height: 5px auto;
            border: x solid black;

            display: block;
            margin:0 auto;

            margin-top: 100px;
            border-radius: 50%;

            animation-name: img-anim;
            animation-duration: 3s;
        }
        @keyframes img-anim { 
            from{ 
                /* max-width: 200px; */
                border-color: x solid black;


            }
            to{ 
                 /* max-width: 300px; */
                border-color: x solid red;

                
            }
        }
    </style>

</head>
<body>

    <img src="1701972622013.jpg" alt="">
    
</body>
</html>