<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Card</title>

    <style> 

    .card-container{ 
        box-sizing: border-box;
        display: flex;
        background-color: cornflowerblue;
        padding: 30px 0px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .card{ 
        width: 300px;
        margin: 10px;
        box-sizing: border-box;
        box-shadow: 1px 2px 5px black;
        
    }
    .imag-style{ 
        width: 100%;
        height: 200px;
        
    }
    .card-body{ 
        padding: 10px;
        background-color: cadetblue;
    }

    .card-body .card-title{ 
        font-size: 30px;
        text-align: center;
        color: white;
    }
    .card-body .card-description{ 
        text-align: justify;
        color: white;
        line-height: 1.5;

    }
    .card:hover{ 
        box-shadow: 6px 4px 12px white;
    }

    
    
    </style>

</head>
<body>

   <div class="card-container">  


    <div class="card"> 
        <img class="imag-style" src="tuhin.jpg" alt="">

        <div class="card-body"> 
            <div class="card-title">
                Laravel pragramar

            </div>

            <div class="card-description"> 
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia veritatis modi quidem iste tempora molestiae, eligendi velit accusamus ea veniam cum voluptates similique explicabo temporibus. Optio aut facilis a alias aspernatur hic libero nobis iusto eos, ratione perspiciatis, tempora corrupti sequi tempore. Delectus expedita, eaque commodi fugiat illum quidem libero!</p>

            </div>
        </div>
    </div>

    <div class="card"> 
        <img class="imag-style" src="Rafia8.jpg" alt="">

        <div class="card-body"> 
            <div class="card-title">
                Laravel pragramar

            </div>

            <div class="card-description"> 
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia veritatis modi quidem iste tempora molestiae, eligendi velit accusamus ea veniam cum voluptates similique explicabo temporibus. Optio aut facilis a alias aspernatur hic libero nobis iusto eos, ratione perspiciatis, tempora corrupti sequi tempore. Delectus expedita, eaque commodi fugiat illum quidem libero!</p>

            </div>
        </div>
    </div>

    
    <div class="card"> 
        <img class="imag-style" src="tuhin.jpg" alt="">

        <div class="card-body"> 
            <div class="card-title">
                Laravel pragramar

            </div>

            <div class="card-description"> 
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia veritatis modi quidem iste tempora molestiae, eligendi velit accusamus ea veniam cum voluptates similique explicabo temporibus. Optio aut facilis a alias aspernatur hic libero nobis iusto eos, ratione perspiciatis, tempora corrupti sequi tempore. Delectus expedita, eaque commodi fugiat illum quidem libero!</p>

            </div>
        </div>
    </div>


   

   </div>
    
</body>
</html>