<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design Grid</title>

    <style> 
    .grid-container{ 
        display:grid;
        grid-template-columns: auto auto auto auto;
        background-color: antiquewhite;
        height: 500px;
        
    }
    .grid-container > div{ 
        border: 1px solid black;
        text-align: center;
        font-size: 3rem;

    }
    .item1{ 
        grid-column: 1/5;
        background-color: green;
        
    }
    .item2{ 
        grid-column: 1/3;
        background-color: red;
        
    }
    .item3{ 
        grid-column:3/5 ;
        background-color: red;
    }
    .item4{ 
        grid-column: 1/5;
        background-color: cadetblue;
    }
    
    
    </style>

</head>
<body>

    <div class="grid-container"> 

        <div class="item1"> 
            <h1>Header</h1>
        </div>

        <div class="item2"> 
            <h1>Main</h1>
        </div>

        <div class="item3"> 
            <h1>Menu</h1>
        </div>

        <div class="item4"> 
            <h1>Footer</h1>
        </div>
    </div>
    
</body>
</html>