<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style> 

       
        #select1{ 
            width: 60%;
            margin: 0px;
            border-radius: 50px;
            background-color: red;
        }
         .head1{ 
            margin-bottom: 10px;
            width: 40%;
            border-radius: 10px;
            text-align: center;
            background-color: aqua;
            
        }

        .head2{ 
            width: 40%;
            text-align: center;
            border-radius: 30px;
            margin: 0px;
            background-color:green;
        }
        
        
        .head3{ 
            width: 40%;
            border-radius:30px;
            padding: 20px;
            text-align: center;
            background-color: green;

        }

    </style>


</head>
<body>

    <div id="select1">  
        <h1 class="head1">Bangladesh</h1>
        <h1 class="head2">india</h1>
    </div>

    <div id="select2"> 
        <h1 class="head3">Australia</h1>
    </div>
    
</body>
</html>