<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <style> 
    
    .nav-bar{ 
        width: 600px;
        height: 80px;
        background-color: green;
        margin: 0 auto;
    }
    .nav-bar ul{}
    .nav-bar ul li{ 
        list-style-type: none;
        float: left;
        margin: 20px;
    }
    .nav-bar ul li a{ 
        text-decoration:none;
        font-size: 20px;
        color: white;
        
        
    } .nav-bar ul li a:hover{ 
        background-color: red;
        color: blueviolet;
        text-decoration: underline;
        
    }


    </style>

</head>
<body>


    <div class="nav-bar"> 

        <ul> 
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    
</body>
</html>