<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psedu-Class-Psedu-class-Element</title>

    <style>  

    /* input{ 
        padding: 10px;
        font-size: 2rem;
        width: 200px;
        font-style: italic;
        margin-bottom: 20px;
        
    }
    input:hover{
        background-color: red;
        color: green; 
    }

    a{ 
        text-decoration: none;
    }

    a:focus{ 
        background-color: cadetblue;
        color: yellow;
    }
     */


     table,th,td{ 
        width:20%;
        border: 1px solid red;
        
     }
     tr:nth-child(odd){ 
        background-color: red;
     }
     tr:nth-child(even){ 
        background-color: green;
     }


    </style>


</head>
<body>

    <!-- <input type="text" placeholder="enter your name"><br>
    <a href="#">Home</a> -->


    <table> 
        <tr>  
            <th>Id</th>
            <th>Name</th>
            <th>Age</th>
            <th>Address</th>
        </tr>

        <tr> 
            <td>01</td>
            <td>Abir</td>
            <td>25</td>
            <td>Dhaka</td>
        </tr>

        <tr> 
            <td>02</td>
            <td>Samir</td>
            <td>22</td>
            <td>Rangpur</td>
        </tr>

        <tr> 
            <td>03</td>
            <td>Ashik</td>
            <td>19</td>
            <td>Gaibandha</td>
        </tr>

        <tr> 
            <td>04</td>
            <td>Shanto</td>
            <td>30</td>
            <td>Dinajpur</td>
        </tr>

        <tr> 
            <td>05</td>
            <td>Aslam</td>
            <td>27</td>
            <td>Faridpur</td>
        </tr>

        <tr> 
            <td>06</td>
            <td>Asif</td>
            <td>23</td>
            <td>Rajshahi</td>
        </tr>
    </table>
    
</body>
</html>