<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive_Navbar</title>

    <style> 
    
    .menu{ 
        background-color: cadetblue;
        display: flex;
        justify-content: flex-end;
        padding: 10px 20px;

    }
    .menu a{ 
        text-decoration: none;
        padding: 20px;
        color: white;
    }
    .menu a:hover{ 
        background-color: gray;
    }
    @media screen  and (max-width:600px){
        .menu{ 
            flex-direction: column;
            padding: 10px;
        }
        .menu a{ 
            background-color: indigo;
            margin: 10px 0;
            text-align: center;
            border-radius: 10px;
        }
        
    }
    </style>

</head>
<body>

    <div class="menu"> 
        <a href="#">Home</a>
        <a href="#">Tutoria</a>
        <a href="#">About Me</a>
        <a href="#">Contact</a>
    </div>
    
</body>
</html>